admissionWebhooks:
  certManager:
    enabled: false # Set this to true if you want to use cert manager
    autoGenerateCert:
      enabled: true # Set this to false if you want to use cert-manager
manager:
  image:
    repository: ghcr.io/open-telemetry/opentelemetry-operator/opentelemetry-operator
    tag: ""
  collectorImage:
    repository: otel/opentelemetry-collector-contrib
    tag: 0.93.0
  opampBridgeImage:
    repository: ""
    tag: ""
  targetAllocatorImage:
    repository: ""
    tag: ""
  autoInstrumentationImage:
    java:
      repository: ghcr.io/open-telemetry/opentelemetry-operator/autoinstrumentation-java
      tag: 2.1.0
    nodejs:
      repository: ghcr.io/open-telemetry/opentelemetry-operator/autoinstrumentation-nodejs
      tag: 0.46.0
    python:
      repository: ghcr.io/open-telemetry/opentelemetry-operator/autoinstrumentation-python
      tag: 0.44b0
    dotnet:
      repository: ""
      tag: ""
    # The Go instrumentaiton support in the operator is disabled by default.
    # To enable it, use the operator.autoinstrumentation.go feature gate.
    go:
      repository: ""
      tag: ""
kubeRBACProxy:
  enabled: true
  image:
    repository: quay.io/brancz/kube-rbac-proxy
testFramework:
  image:
    repository: busybox
    tag: latest